<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first work</title>
    <link rel="stylesheet" href="tanvir.css">
    <style>
        #new-year-img{ margin-left: 300px; margin-bottom: 100px;


        }
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
     transform: translate(-50%, -50%);
      color: white;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }
    .overlay-text2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="resources/Banner Image.png" alt="Your Image">
        <div class="overlay-text">Happy New Year</div>
      </div>
    </div>
    <div>
        <p id="discount">65% OFF</p>
        <p id="HOLYDAY">OUR HOLYDAY DEALS ARE BATTER</p>
        <p id="CATEGORIES">ALL CATEGORIES</p>
    </div>
    <div>
        <img id="new-year-img" src="resources/New Year Photo.png" alt="">
    </div>
    <div>
        <img src="resources/Vectorrr.png" alt="">
    </div>
    <div>
        <p id="timee" style="text-align: center;"><span class="pds">Place:</span> park hotel <br>
        <span class="pds">Date:</span> December Night 2023 <br>
    <span class="pds">Time:</span>Evening 7.30 pm to 12.30am <br><button id="BUTTON" aria-placeholder="JOIN NOW"></button></p>

    </div>
    <div>
        <img id="ellipse" src="resources/Ellipse 1.png" alt="">
    </div>
    <div class="footercontainer">
        <div class="socialicon">
            
        </div>

    </div>
</body>
</html>